import "./imports/DwyerPatterns.spectra"

spec Patrolling

define DX := 4;
define DY := 4;

type DimX = Int(0..DX);
type DimY = Int(0..DY);

sys DimX robotX;
sys DimY robotY;

/* INCREMENT 1
 * Always, sometimes in the future, the robot will visit each of the targets.
 * The three target locations never move during a run. 
 */

env DimX target1X;
env DimY target1Y;

env DimX target2X;
env DimY target2Y;

env DimX target3X;
env DimY target3Y;

define
	atTarget1 := (robotX = target1X) & (robotY = target1Y);
	atTarget2 := (robotX = target2X) & (robotY = target2Y);
	atTarget3 := (robotX = target3X) & (robotY = target3Y);
	atTopLeft := (robotX = 0) & (robotY = 0);
	atChargingStation := (robotX = 4) & (robotY = 0);  // added this at 5th increment

/* predicates for non-moving dimensions on the X and Y axis */
predicate stationaryDimX(DimX pos):
	pos = next(pos);
	
predicate stationaryDimY(DimY pos):
	pos = next(pos);

/* assumptions that the targets are not moving during the run */
asm stationaryTarget1:
	always stationaryDimX(target1X) & stationaryDimY(target1Y);
	
asm stationaryTarget2:
	always stationaryDimX(target2X) & stationaryDimY(target2Y);
	
asm stationaryTarget3:
	always stationaryDimX(target3X) & stationaryDimY(target3Y);

/* movement on the X axis is maximum by 1 slot */
predicate moveXDist(DimX pos):
  pos+1 = next(pos) |
  pos   = next(pos) |
  pos-1 = next(pos);   
  
/* movement on the Y axis is maximum by 1 slot */
predicate moveYDist(DimY pos):
  pos+1 = next(pos) |
  pos   = next(pos) |
  pos-1 = next(pos);

/* the robot begins at the top left corner */
gar beginAtTopLeft:
	ini atTopLeft;

/* robot moves at most in steps of 1 */
gar robotMoves:
  always moveXDist(robotX) & moveYDist(robotY);

/* visit the targets infinitely often */
gar robotVisitsTarget1:
	alwEv atTarget1;
	
gar robotVisitsTarget2:
	alwEv atTarget2;
	
gar robotVisitsTarget3:
	alwEv atTarget3;
	
 predicate atObstacle(DimX x, DimY y):
 	(x = 1 and y = 1) |
 	(x = 2 and y = 1) |
 	(x = 0 and y = 3) |
 	(x = 3 and y = 3) |
 	(x = 3 and y = 4);
 	
 asm target1NotOnObstacle:
 	always !atObstacle(target1X, target1Y);
 	
 asm target2NotOnObstacle:
 	always !atObstacle(target2X, target2Y);
 	
 asm target3NotOnObstacle:
 	always !atObstacle(target3X, target3Y);
 	
 gar robotNotOnObstacle:
 	always !atObstacle(robotX, robotY);

/* END OF INCREMENT 1  */

