import "./imports/DwyerPatterns.spectra"

spec CatchingIntruder
define D := 7;
type Dim = Int(0..D);

sys Dim robotX0;
sys Dim robotY0;
sys Dim robotX1;
sys Dim robotY1;

sys boolean r1ReachedGround;

//boolean that will tell whether the left robot reached the bottom left corner 
gar ini r1ReachedGround = false;

// change r1ReachedGround to true when robot 1 reched left corner
gar alw next(robotY0) = 7 & next(robotX0) = 0 -> next(r1ReachedGround) = true;

//make sure the r1ReachedGround stays the same when robot 1 not at left corner 
gar alw !(next(robotY0) = 7 & next(robotX0) = 0) -> next(r1ReachedGround) = r1ReachedGround;

//make sure second robot isn't moving unless allowed
gar alw !r1ReachedGround implies next(robotX1) = 0 & next(robotY1) = 0;


