import "./imports/DwyerPatterns.spectra"

spec Deliveries

define DX := 5;
define DY := 5;

type DimX = Int(0..DX);
type DimY = Int(0..DY);
type Coord = Int(0..DY);

sys DimX robotX0;
sys DimY robotY0;
sys DimX robotX1;
sys DimY robotY1;

env DimY elevator;

env DimX lamp0X;
env DimY lamp0Y;
env DimX lamp1X;
env DimY lamp1Y;

define onPackage0 := robotX0 = lamp0X and robotY0 = lamp0Y;
	   onPackage1 := robotX1 = lamp1X and robotY1 = lamp1Y;
	   
predicate moveDistX(DimX pos):
	pos+1 = next(pos) or
	pos   = next(pos) or
	pos-1 = next(pos);
  
predicate moveDistY(DimY pos):
	pos+1 = next(pos) or
	pos   = next(pos) or
	pos-1 = next(pos);
	
predicate elevatorMoveDistY(DimY pos):
	pos+1 = next(pos) or
	pos   = next(pos) or
	pos-1 = next(pos);

predicate equalLocation(DimX oneX, DimY oneY, DimX twoX, DimY twoY):
	oneX = twoX and oneY = twoY;

sys boolean elevatorAndGround0;
sys boolean elevatorAndGround1;

gar ini elevatorAndGround0 = false;
gar ini elevatorAndGround1 = false;

gar alw next(robotY0) = 5 and robotY0 < 5 -> next(elevatorAndGround0) = true;
gar alw next(robotY1) = 5 and robotY1 < 5 -> next(elevatorAndGround1) = true;

gar alw !(next(robotY1) = 5 & robotY1 < 5) -> next(elevatorAndGround0) = elevatorAndGround0;
gar alw !(next(robotY0) = 5 & robotY0 < 5) -> next(elevatorAndGround1) = elevatorAndGround1;

gar alw !elevatorAndGround0 or !elevatorAndGround1 -> !onPackage0 and !onPackage1;